<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>16.1.0</version>
        <relativePath />
    </parent>

    <groupId>nl.nki-avl</groupId>
    <artifactId>TemporalMedian</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Temporal Median Filter</name>
    <description>This plugin provides a temporal median filter using the ImgLib OPS framework to do parallel calculation. It was developed for pre-processing of large SMLM datasets.</description>
    <url>https://github.com/rharkes/TemporalMedian</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Dutch Cancer Institute</name>
        <url>https://www.nki.nl/</url>
    </organization>
    <licenses>
        <license>
            <name>CC0 1.0 Universal License</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bvandenbroek</id>
            <name>Bram van den Broek</name>
            <url>https://github.com/bvandenbroek</url>
        </developer>
        <developer>
            <id>rharkes</id>
            <name>Rolf Harkes</name>
            <url>https://github.com/rharkes</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Nescio</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/rharkes/TemporalMedian</connection>
        <developerConnection>scm:git:rharkes@github.com:rharkes/TemporalMedian</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/rharkes/TemporalMedian</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/rharkes/TemporalMedian/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>TemporalMedianFilter</main-class>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        
        <!-- NB: For ImageJ 1.x support. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
    </dependencies>
</project>
